spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SYSTEM
spring.datasource.password=swapnilorcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.exposure.exclude=*

spring.cache.type=redis
spring.cache.redis.cache-null-values=true


#if want to store for one minute- 
#spring.cache.redis.time-to-live=60000